<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Particles</title>
    <link rel="stylesheet" type="text/css" href="./Example/example.css">
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <div id="canvas-container">
        <canvas id="canvas"></canvas>
    </div>
    <div id="controlPanelContainer">
        <div id="controlPanel" class="controlPanel">
            <div class="controlPanelHeader">
                <button id="togglePanel" data-action="particles-togglePanel" class="toggleButton"><span
                        style="color: white">Settings </span>▶</button>
            </div>
            <div class="controlPanelContent">
                <label for="num">Number of Particles:</label>
                <input data-attribute="particles-main.numParticles" type="number" id="num" value="200" min="50" max="10000"
                    step="50">

                <label for="size">Particles Size:</label>
                <input data-attribute="particles-particles.size" type="number" id="size" value="2" min="1" max="10"
                    step="1">

                <label for="speed">Speed:</label>
                <input data-attribute="particles-main.speed" type="number" id="speed" step="0.1" value="0.2" min="0" max="5">

                <label for="pColor">Particles Color:</label>
                <input data-attribute="particles-particles.fillStyle" type="color" id="particle" value='#E1FF00'>

                <label for="stroke">Stroke Color:</label>
                <input data-attribute="particles-lines.strokeStyle" type="color" id="stroke" value="#4f4f4f">

                <label for="bg">Fill Color:</label>
                <input data-attribute="particles-main.fillStyle" type="color" id="bg" value="#000000">

                <label for="connect">Connect Distance:</label>
                <input data-attribute="particles-lines.connectDistance" type="number" id="connect" value="100" min="0"
                    max="400" step="50">

                <label for="mouse">Mouse Distance:</label>
                <input data-attribute="particles-main.mouseDistance" type="number" id="mouse" value="100" min="0" max="400"
                    step="50">

                <button id="toggleAnimation" data-action="particles-toggleAnimation">Toggle Animation</button>
                <button id="toggleContent">Toggle Page Content</button>

                <div id="checkbox-container">
                    <label for="particlesFlag">Draw Particles</label>
                    <input data-attribute="particles-particles.draw" type="checkbox" checked>

                    <label for="particlesCollisionFlag">Particles Collision</label>
                    <input data-attribute="particles-particles.collision" type="checkbox" checked>

                    <label for="withLinesFlag">Draw Lines</label>
                    <input data-attribute="particles-lines.draw" type="checkbox" checked>

                    <label for="withLinesFlag">Responsive</label>
                    <input data-attribute="particles-main.isResponsive" type="checkbox" checked>
                </div>
            </div>
        </div>
    </div>

    <!-- Link with text and GitHub icon -->
    <a href="https://github.com/BarbWire-1/ParticlesFactory" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-github"></i>
        Github Repo

    </a>
    <div id="content-container" class="display-toggle">
        <h4 class="description">Use Particles As Interactive Background</h4>
        <div id="landing">Your Page Content Example
            <button id="test-button">I'm listening :)</button>
        </div>
    </div>

    <script type="module" src="./Example/example.js"></script>
</body>

</html>